QWidget {
	background-color: #262626;
}


/* Logo */
LogoLabel {
	background-image: url(:/dark/logo_dark.svg);
	background-repeat: no-repeat;
    background-position: left;
}


/* QLabel */
QLabel {
	color: #E6E6E6;
}

/* Info label */
InfoLabel {
	color: #B3B3B3;
}


/* Buttons */
QPushButton {
	border-radius: 8px;
}

/* Theme button */
ThemeButton {
	border: 0px;
	background-image: url(:/icons/dark/theme/dark/default.svg);
	background-repeat: no-repeat;
    background-position: left;
}

ThemeButton:hover {
	background-image: url(:/icons/dark/theme/dark/hover.svg);
	background-color: #262626;
}

ThemeButton:pressed {
	background-image: url(:/icons/dark/theme/dark/clicked.svg);
	background-color: #262626;
}

ThemeButton:disabled {
	background-image: url(:/icons/dark/theme/dark/disabled.svg);
	background-color: #262626;
}

/* Primary button */
PrimaryButton {
	border: 0px;
	color: #E6E6E6;
	background-color: #C43A3A;
}

PrimaryButton:hover {
	background-color: #D65A5A;
}

PrimaryButton:pressed {
	background-color: #852222;
}

PrimaryButton:disabled {
	background-color: #333333;
	color: #4D4D4D;
}

/* Secondary button */
SecondaryButton {
	border: 1px solid #E6E6E6;
	color: #999999;
	background-color: #333333;
}

SecondaryButton:hover {
	border: 1px solid #595959;
	color: #B3B3B3;
	background-color: #4D4D4D;
}

SecondaryButton:pressed {
	border: 1px solid #808080;
	color: #CCCCCC;
	background-color: #666666;
}

SecondaryButton:disabled {
	border: 1px solid #333333;
	color: #333333;
	background-color: #262626;
}

/* Tertiary button */
TertiaryButton {
	border: 1px solid #333333;
	color: #999999;
}

TertiaryButton:hover {
	border: 1px solid #404040;
	color: #B3B3B3;
	background-color: #333333;
}

TertiaryButton:pressed {
	border: 1px solid #595959;
	color: #CCCCCC;
	background-color: #4D4D4D;
}

TertiaryButton:disabled {
	border: 1px solid #333333;
	color: #333333;
	background-color: #262626;
}

/* Text button */
TextButton {
	color: #C43A3A;
}

TextButton:hover {
	color: #D65A5A;
}

TextButton:pressed {
	color: #852222;
}

TextButton:disabled {
	color: #5D1717;
}

/* Checkbox */
QCheckBox {
	spacing: 8px;
	color: #999999;
}

QCheckBox:hover {
	color: #CCCCCC;
}

QCheckBox:disabled {
	color: #333333;
}

QCheckBox:checked {
	color: #E6E6E6;
}

QCheckBox:checked:disabled {
	color: #404040;
}

QCheckBox::indicator {
	width: 18px;
	height: 18px;
	border: 1px solid #808080;
	border-radius: 4px;
	background-color: #262626;
}

QCheckBox::indicator:hover {
	border: 1px solid #B3B3B3;
}

QCheckBox::indicator:disabled {
	border: 1px solid #333333;
}

QCheckBox::indicator:checked {
	width: 20px;
	height: 20px;
	border: 0px;
	background-color: #C43A3A;
	image: url(:/icons/dark/check/dark/check_dark.svg);
}

QCheckBox::indicator:checked:hover {
	background-color: #D65A5A;
}

QCheckBox::indicator:checked:disabled {
	background-color: #5D1717;
	image: url(:/icons/dark/check/dark/check_dark_disabled.svg);
}

ViewPasswordCheckbox::indicator {
	border: 0px;
	padding: 0px 2px;
	background-image: url(:/icons/dark/view/dark/Default.svg);
	background-repeat: no-repeat;
    background-position: center;
}

ViewPasswordCheckbox::indicator:hover {
	border: 0px;
	background-image: url(:/icons/dark/view/dark/Hover.svg);
	background-color: #262626;
}

ViewPasswordCheckbox::indicator:checked {
	image: none;
	background-image: url(:/icons/dark/view/dark/Checked.svg);
	background-color: #262626;
}

ViewPasswordCheckbox::indicator:checked:hover {
	background-image: url(:/icons/dark/view/dark/Checked Hover.svg);
	background-color: #262626;
}

ViewPasswordCheckbox::indicator:disabled {
	background-image: url(:/icons/dark/view/dark/Default Disabled.svg);
	background-color: #262626;
}

ViewPasswordCheckbox::indicator:checked:disabled {
	background-image: url(:/icons/dark/view/dark/Checked Disabled.svg);
	background-color: #262626;
}


/* LineEdits */
QLineEdit {
	border-radius: 8px;
	border: 1px solid #404040;
	background-color: #262626;
	color: #999999;
	padding: 0px 16px;
}

QLineEdit:hover {
	border: 1px solid #4D4D4D;
	color: #B3B3B3;
}

QLineEdit:focus {
	border: 1px solid #C43A3A;
	color: #E6E6E6;
}

QLineEdit:disabled {
	border: 1px solid #333333;
	color: #333333;
}


/* Notifications */
#Notification {
	background-color: transparent;
    border: none;
}

#notification_container {
	background-color: #262626;
	border-radius: 8px;
}

#Notification #label {
	color: #E6E6E6;
}

#Notification #description {
	color: #B3B3B3;
}

#Notification #close_pushButton {
	background-image: url(:/icons/dark/close/dark/default.svg);
	background-repeat: no-repeat;
    background-position: center;
	border-radius: none;
}

#Notification #close_pushButton:hover {
	background-image: url(:/icons/dark/close/dark/hover.svg);
}

#Notification #close_pushButton:pressed {
	background-image: url(:/icons/dark/close/dark/clicked.svg);
}

#Notification #close_pushButton:disabled {
	background-image: url(:/icons/dark/close/dark/disabled.svg);
}

/* Success */
#Notification[notificationType="success"] #notify_type_line_frame {
	background-color: #33A84F;
}

#Notification[notificationType="success"] #icon_label {
	background-image: url(:/icons/dark/notification/dark/success.svg);
	background-repeat: no-repeat;
    background-position: center;
}

/* Info */
#Notification[notificationType="info"] #notify_type_line_frame {
	background-color: #2C4DA8;
}

#Notification[notificationType="info"] #icon_label {
	background-image: url(:/icons/dark/notification/dark/info.svg);
	background-repeat: no-repeat;
    background-position: center;
}

/* Warning */
#Notification[notificationType="warning"] #notify_type_line_frame {
	background-color: #B27A2B;
}

#Notification[notificationType="warning"] #icon_label {
	background-image: url(:/icons/dark/notification/dark/warning.svg);
	background-repeat: no-repeat;
    background-position: center;
}

/* Error */
#Notification[notificationType="error"] #notify_type_line_frame {
	background-color: #8F2C23;
}

#Notification[notificationType="error"] #icon_label {
	background-image: url(:/icons/dark/notification/dark/error.svg);
	background-repeat: no-repeat;
    background-position: center;
}

	
/* Email Confirm Window */
QFrame#emailConfirmContainer {
    border-radius: 8px;
    background-color: #262626;
}