QWidget {
	background-color: #262626;
}


/* Logo */
LogoLabel {
	background-repeat: no-repeat;
    background-position: left;
}


/* QLabel */
QLabel {
	color: #E6E6E6;
}


/* Info label */
InfoLabel {
	color: #B3B3B3;
}


/* Buttons */
QPushButton {
	border-radius: 8px;
}

/* Theme button */
ThemeButton {
	border: 0px;
	background-repeat: no-repeat;
    background-position: left;
}

ThemeButton:hover {
	background-color: #262626;
}

ThemeButton:pressed {
	background-color: #262626;
}

ThemeButton:disabled {
	background-color: #262626;
}

/* Primary button */
PrimaryButton {
	border: 0px;
	color: #E6E6E6;
	background-color: #C43A3A;
}

PrimaryButton:hover {
	background-color: #D65A5A;
}

PrimaryButton:pressed {
	background-color: #852222;
}

PrimaryButton:disabled {
	background-color: #333333;
	color: #4D4D4D;
}

/* Secondary button */
SecondaryButton {
	border: 1px solid #E6E6E6;
	color: #999999;
	background-color: #333333;
}

SecondaryButton:hover {
	border: 1px solid #595959;
	color: #B3B3B3;
	background-color: #4D4D4D;
}

SecondaryButton:pressed {
	border: 1px solid #808080;
	color: #CCCCCC;
	background-color: #666666;
}

SecondaryButton:disabled {
	border: 1px solid #333333;
	color: #333333;
	background-color: #262626;
}

/* Tertiary button */
TertiaryButton {
	border: 1px solid #333333;
	color: #999999;
}

TertiaryButton:hover {
	border: 1px solid #404040;
	color: #B3B3B3;
	background-color: #333333;
}

TertiaryButton:pressed {
	border: 1px solid #595959;
	color: #CCCCCC;
	background-color: #4D4D4D;
}

TertiaryButton:disabled {
	border: 1px solid #333333;
	color: #333333;
	background-color: #262626;
}

/* Text button */
TextButton {
	color: #C43A3A;
}

TextButton:hover {
	color: #D65A5A;
}

TextButton:pressed {
	color: #852222;
}

TextButton:disabled {
	color: #5D1717;
}


/* Checkbox */
QCheckBox {
	spacing: 8px;
	color: #999999;
}

QCheckBox:hover {
	color: #CCCCCC;
}

QCheckBox:disabled {
	color: #333333;
}

QCheckBox:checked {
	color: #E6E6E6;
}

QCheckBox:checked:disabled {
	color: #404040;
}

QCheckBox::indicator {
	width: 18px;
	height: 18px;
	border: 1px solid #808080;
	border-radius: 4px;
	background-color: #262626;
}

QCheckBox::indicator:hover {
	border: 1px solid #B3B3B3;
}

QCheckBox::indicator:disabled {
	border: 1px solid #333333;
}

QCheckBox::indicator:checked {
	width: 20px;
	height: 20px;
	border: 0px;
	background-color: #C43A3A;
	image: url(:/icons/dark/check/dark/default.svg);
}

QCheckBox::indicator:checked:hover {
	background-color: #D65A5A;
}

QCheckBox::indicator:checked:disabled {
	background-color: #5D1717;
	image: url(:/icons/dark/check/dark/check_dark_disabled.svg);
}


/* LineEdits */
QLineEdit {
	border-radius: 8px;
	border: 1px solid #404040;
	background-color: #262626;
	color: #666666;
	padding: 0px 16px;
}

QLineEdit:hover {
	border: 1px solid #4D4D4D;
	color: #B3B3B3;
}

QLineEdit:focus {
	border: 1px solid #C43A3A;
	color: #E6E6E6;
}

QLineEdit:disabled {
	border: 1px solid #333333;
	color: #333333;
}


/* Notifications */
#Notification {
	background-color: transparent;
    border: none;
}

#notification_container {
	background-color: #262626;
	border-radius: 8px;
    border: 1px solid #4D4D4D;
	padding: 1px;
}

#Notification #label {
	color: #E6E6E6;
}

#Notification #description {
	color: #B3B3B3;
}

#Notification #notify_type_line_frame {
    border-radius: 7px;
	margin: 1px 0px 1px 1px;
}

#Notification #close_pushButton {
	background-image: url(:/icons/dark/close/dark/default.svg);
	background-repeat: no-repeat;
    background-position: center;
	border-radius: 0px;
}

#Notification #close_pushButton:hover {
	background-image: url(:/icons/dark/close/dark/hover.svg);
}

#Notification #close_pushButton:pressed {
	background-image: url(:/icons/dark/close/dark/clicked.svg);
}

#Notification #close_pushButton:disabled {
	background-image: url(:/icons/dark/close/dark/disabled.svg);
}

/* Success */
#Notification[notificationType="success"] #notify_type_line_frame {
	background-color: #33A84F;
}

/* Info */
#Notification[notificationType="info"] #notify_type_line_frame {
	background-color: #2C4DA8;
}

/* Warning */
#Notification[notificationType="warning"] #notify_type_line_frame {
	background-color: #B27A2B;
}

/* Error */
#Notification[notificationType="error"] #notify_type_line_frame {
	background-color: #8F2C23;
}


/* Email Confirm Window */
QFrame#emailConfirmContainer {
    border-radius: 8px;
    background-color: #262626;
}



/* MAIN APPLICATION */

/* Sidebar */
SidebarBlock {
	background-color: #262626;
	selection-background-color: #C43A3A;

	qproperty-badgeBackgroundColor: transparent;
	qproperty-badgeTextColor: #4D4D4D;
	qproperty-badgeBackgroundSelectedColor: #E6E6E6;
	qproperty-badgeTextSelectedColor: #1A1A1A;
	qproperty-badgeBackgroundHoverColor: #404040;
	qproperty-badgeTextHoverColor: #B3B3B3;
	
	qproperty-disabledTextColor: #333333;
	qproperty-hoverBackgroundColor: #333333;

	qproperty-groupTextColor: #E6E6E6;
	qproperty-groupTextHoverColor: #999999;

	qproperty-itemTextColor: #999999;
	qproperty-itemTextHoverColor: #B3B3B3;
	qproperty-itemTextSelectedColor: #E6E6E6;

	qproperty-groupIcon: url(:/icons/dark/arrow/dark/default.svg);
	qproperty-groupIconHover: url(:/icons/dark/arrow/dark/hover.svg);
}


/* Logo */
QFrame#logo_frame {
	border-bottom: 1px solid #333333;
}


/* Profile */
QFrame#profile_frame {
	border-top: 1px solid #333333;
}