QWidget {
	background-color: #262626;
}


/* Logo */
QLabel#logo_lable {
	background-image: url(:/dark/logo_dark.svg);
	background-repeat: no-repeat;
    background-position: left;
}


/* QLabel */
QLabel {
	color: #E6E6E6;
}


/* Buttons */
QPushButton {
	border-radius: 8px;
}

/* Theme button */
QPushButton#theme_button {
	border: 0px;
	background-image: url(:/theme/dark/theme/dark/default.svg);
	background-repeat: no-repeat;
    background-position: left;
}

QPushButton#theme_button:hover {
	background-image: url(:/theme/dark/theme/dark/hover.svg);
	background-color: #262626;
}

QPushButton#theme_button:pressed {
	background-image: url(:/theme/dark/theme/dark/clicked.svg);
	background-color: #262626;
}

QPushButton#theme_button:disabled {
	background-image: url(:/theme/dark/theme/dark/disabled.svg);
	background-color: #262626;
}

/* Primary button */
QPushButton#login_pushButton {
	border: 0px;
	color: #E6E6E6;
	background-color: #C43A3A;
}

QPushButton#login_pushButton:hover {
	background-color: #D65A5A;
}

QPushButton#login_pushButton:pressed {
	background-color: #852222;
}

QPushButton#login_pushButton:disabled {
	background-color: #333333;
	color: #4D4D4D;
}

/* Secondary button */
/* QPushButton {
	border: 1px solid #E6E6E6;
	color: #999999;
	background-color: #333333;
}

QPushButton:hover {
	border: 1px solid #595959;
	color: #B3B3B3;
	background-color: #4D4D4D;
}

QPushButton:pressed {
	border: 1px solid #808080;
	color: #CCCCCC;
	background-color: #666666;
}

QPushButton:disabled {
	border: 1px solid #333333;
	color: #333333;
	background-color: #262626;
} */

/* Tertiary button */
QPushButton {
	border: 1px solid #333333;
	color: #999999;
}

QPushButton:hover {
	border: 1px solid #404040;
	color: #B3B3B3;
	background-color: #333333;
}

QPushButton:pressed {
	border: 1px solid #595959;
	color: #CCCCCC;
	background-color: #4D4D4D;
}

QPushButton:disabled {
	border: 1px solid #333333;
	color: #333333;
	background-color: #262626;
}

/* Text button */
QLabel#fogot_password_label {
	color: #C43A3A;
}

QLabel#fogot_password_label:hover {
	color: #D65A5A;
}

QLabel#fogot_password_label:pressed {
	color: #852222;
}

QLabel#fogot_password_label:disabled {
	color: #5D1717;
}

/* Checkbox */
QCheckBox {
	spacing: 8px;
	color: #999999;
}

QCheckBox:hover {
	color: #CCCCCC;
}

QCheckBox:disabled {
	color: #333333;
}

QCheckBox:checked {
	color: #E6E6E6;
}

QCheckBox:checked:disabled {
	color: #404040;
}

QCheckBox::indicator {
	width: 18px;
	height: 18px;
	border: 1px solid #808080;
	border-radius: 4px;
	background-color: #262626;
}

QCheckBox::indicator:hover {
	border: 1px solid #B3B3B3;
}

QCheckBox::indicator:disabled {
	border: 1px solid #333333;
}

QCheckBox::indicator:checked {
	width: 20px;
	height: 20px;
	border: 0px;
	background-color: #C43A3A;
	image: url(:/theme/light/check/light/check_light.svg);
}

QCheckBox::indicator:checked:hover {
	background-color: #D65A5A;
}

QCheckBox::indicator:checked:disabled {
	background-color: #5D1717;
}