QWidget {
	background-color: #FFFFFF;
}


/* Logo */
QLabel#logo_lable {
	background-image: url(:/light/logo_light.svg);
	background-repeat: no-repeat;
    background-position: left;
}


/* Buttons */
QPushButton {
	border: 1px solid #F2F2F2;
	color: #666666;
	border-radius: 8px;
}

/* Theme button */
QPushButton#theme_button {
	border: 0px;
	background-image: url(:/theme/light/theme/light/default.svg);
	background-repeat: no-repeat;
    background-position: left;
}

QPushButton#theme_button:hover {
	background-image: url(:/theme/light/theme/light/hover.svg);
}

QPushButton#theme_button:pressed {
	background-image: url(:/theme/light/theme/light/clicked.svg);
}

QPushButton#theme_button:disabled {
	background-image: url(:/theme/light/theme/light/disabled.svg);
}