QWidget {
	background-color: #FFFFFF;
}


/* Logo */
LogoLabel {
	background-repeat: no-repeat;
    background-position: left;
}


/* QLabel */
QLabel {
	color: #1A1A1A;
}


/* Info label */
InfoLabel {
	color: #4D4D4D;
}


/* Buttons */
QPushButton {
	border-radius: 8px;
}

/* Theme button */
ThemeButton {
	border: 0px;
	background-repeat: no-repeat;
    background-position: left;
}

ThemeButton:hover {
	background-color: #FFFFFF;
}

ThemeButton:pressed {
	background-color: #FFFFFF;
}

ThemeButton:disabled {
	background-color: #FFFFFF;
}

/* Primary button */
PrimaryButton {
	border: 0px;
	color: #FFFFFF;
	background-color: #CC3333;
}

PrimaryButton:hover {
	background-color: #A32929;
}

PrimaryButton:pressed {
	background-color: #D65C5C;
}

PrimaryButton:disabled {
	background-color: #F2F2F2;
}

/* Secondary button */
SecondaryButton {
	border: 1px solid #E6E6E6;
	color: #666666;
	background-color: #F2F2F2;
}

SecondaryButton:hover {
	border: 1px solid #CCCCCC;
	color: #4D4D4D;
	background-color: #D9D9D9;
}

SecondaryButton:pressed {
	border: 1px solid #B3B3B3;
	color: #333333;
	background-color: #CCCCCC;
}

SecondaryButton:disabled {
	border: 1px solid #F2F2F2;
	color: #F2F2F2;
	background-color: #FFFFFF;
}

/* Tertiary button */
TertiaryButton {
	border: 1px solid #F2F2F2;
	color: #4D4D4D;
}

TertiaryButton:hover {
	border: 1px solid #E6E6E6;
	color: #4D4D4D;
	background-color: #F2F2F2;
}

TertiaryButton:pressed {
	border: 1px solid #D9D9D9;
	color: #333333;
	background-color: #E6E6E6;
}

TertiaryButton:disabled {
	border: 1px solid #F2F2F2;
	color: #F2F2F2;
	background-color: #FFFFFF;
}

/* Text button */
TextButton {
	color: #CC3333;
}

TextButton:hover {
	color: #A32929;
}

TextButton:pressed {
	color: #D65C5C;
}

TextButton:disabled {
	color: #F5D6D6;
}


/* CheckBox */
QCheckBox {
	spacing: 8px;
	color: #666666;
}

QCheckBox:hover {
	color: #333333;
}

QCheckBox:disabled {
	color: #F2F2F2;
}

QCheckBox:checked {
	color: #1A1A1A;
}

QCheckBox:checked:disabled {
	color: #E6E6E6;
}

QCheckBox::indicator {
	width: 18px;
	height: 18px;
	border: 1px solid #808080;
	border-radius: 4px;
	background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
	border: 1px solid #4D4D4D;
}

QCheckBox::indicator:disabled {
	border: 1px solid #F2F2F2;
}

QCheckBox::indicator:checked {
	width: 20px;
	height: 20px;
	border: 0px;
	background-color: #CC3333;
	image: url(:/icons/light/check/light/default.svg);
}

QCheckBox::indicator:checked:hover {
	background-color: #A32929;
}

QCheckBox::indicator:checked:disabled {
	background-color: #F5D6D6;
}


/* LineEdits */
QLineEdit {
	border-radius: 8px;
	border: 1px solid #E6E6E6;
	background-color: #FFFFFF;
	color: #808080;
	padding: 0px 16px;
}

QLineEdit:hover {
	border: 1px solid #D9D9D9;
	color: #4D4D4D;
}

QLineEdit:focus {
	border: 1px solid #CC3333;
	color: #1A1A1A;
}

QLineEdit:disabled {
	border: 1px solid #F2F2F2;
	color: #1A1A1A;
}


/* Notifications */
#Notification {
	background-color: transparent;
    border: none;
}

#notification_container {
	background-color: #FFFFFF;
	border-radius: 8px;
    border: 1px solid #E6E6E6;
	padding: 1px;
}

#Notification #label {
	color: #1A1A1A;
}

#Notification #description {
	color: #4D4D4D;
}

#Notification #notify_type_line_frame {
    border-radius: 7px;
	margin: 1px 0px 1px 1px;
}

#Notification #close_pushButton {
	background-image: url(:/icons/light/close/light/default.svg);
	background-repeat: no-repeat;
    background-position: center;
	border-radius: 0px;
}

#Notification #close_pushButton:hover {
	background-image: url(:/icons/light/close/light/hover.svg);
}

#Notification #close_pushButton:pressed {
	background-image: url(:/icons/light/close/light/clicked.svg);
}

#Notification #close_pushButton:disabled {
	background-image: url(:/icons/light/close/light/disabled.svg);
}

/* Success */
#Notification[notificationType="success"] #notify_type_line_frame {
	background-color: #40BF60;
}

/* Info */
#Notification[notificationType="info"] #notify_type_line_frame {
	background-color: #3359CC;
}

/* Warning */
#Notification[notificationType="warning"] #notify_type_line_frame {
	background-color: #CC8C33;
}

/* Error */
#Notification[notificationType="error"] #notify_type_line_frame {
	background-color: #A33329;
}


/* Email Confirm Window */
QFrame#emailConfirmContainer {
    border-radius: 8px;
    background-color: #FFFFFF;
}



/* MAIN APPLICATION */

/* Sidebar */
SidebarBlock {
	background-color: #FFFFFF;
	selection-background-color: #CC3333;

	qproperty-badgeBackgroundColor: transparent;
	qproperty-badgeTextColor: #B3B3B3;
	qproperty-badgeBackgroundSelectedColor: #FFFFFF;
	qproperty-badgeTextSelectedColor: #1A1A1A;
	qproperty-badgeBackgroundHoverColor: #D9D9D9;
	qproperty-badgeTextHoverColor: #333333;
	
	qproperty-disabledTextColor: #E6E6E6;
	qproperty-hoverBackgroundColor: #F2F2F2;

	qproperty-groupTextColor: #1A1A1A;
	qproperty-groupTextHoverColor: #666666;

	qproperty-itemTextColor: #666666;
	qproperty-itemTextHoverColor: #333333;
	qproperty-itemTextSelectedColor: #FFFFFF;

	qproperty-groupIcon: url(:/icons/light/arrow/light/default.svg);
	qproperty-groupIconHover: url(:/icons/light/arrow/light/hover.svg);
}

QFrame#sidebar_frame {
	border-right: 1px solid #E6E6E6;
}

/* Logo */
QFrame#logo_frame {
	border-bottom: 1px solid #E6E6E6;
}

/* Profile */
QFrame#profile_frame {
	border-top: 1px solid #E6E6E6;
}


/* Navbar */
QFrame#navbar_frame {
	border-bottom: 1px solid #E6E6E6;
}


/* Content */
QFrame#main_content_frame {
	background-color: #F2F2F2;
}