<RCC>
  <qresource prefix="/icons/light">
    <file>exit/light/default.svg</file>
    <file>exit/light/hover.svg</file>
    <file>exit/light/pressed.svg</file>
    <file>settings/light/default.svg</file>
    <file>settings/light/hover.svg</file>
    <file>settings/light/pressed.svg</file>
    <file>profile/light/profile_default.svg</file>
    <file>profile/light/profile_hover.svg</file>  
    <file>profile/light/profile_pressed.svg</file>  
    <file>profile/light/guest.svg</file>
    <file>profile/light/auth.svg</file>
    <file>tags/light.svg</file>
    <file>finded/light.svg</file>
    <file>create/create_light.svg</file>
    <file>search_filter/light/clicked.svg</file>
    <file>search_filter/light/default.svg</file>
    <file>search_filter/light/disabled.svg</file>
    <file>search_filter/light/hover.svg</file>
    <file>arrow/light/default.svg</file>
    <file>arrow/light/hover.svg</file>
    <file>close/light/clicked.svg</file>
    <file>close/light/default.svg</file>
    <file>close/light/disabled.svg</file>
    <file>close/light/hover.svg</file>
    <file>notification/light/error.svg</file>
    <file>notification/light/info.svg</file>
    <file>notification/light/success.svg</file>
    <file>notification/light/warning.svg</file>
    <file>input_fields/code/light/active.svg</file>
    <file>input_fields/code/light/default.svg</file>
    <file>input_fields/code/light/disabled.svg</file>
    <file>input_fields/code/light/hover.svg</file>
    <file>view/light/Checked Disabled.svg</file>
    <file>view/light/Checked Hover.svg</file>
    <file>view/light/Checked.svg</file>
    <file>view/light/Default Disabled.svg</file>
    <file>view/light/Default.svg</file>
    <file>view/light/Hover.svg</file>
    <file>input_fields/mail/light/active.svg</file>
    <file>input_fields/mail/light/disabled.svg</file>
    <file>input_fields/mail/light/default.svg</file>
    <file>input_fields/mail/light/hover.svg</file>
    <file>input_fields/password/light/active.svg</file>
    <file>input_fields/password/light/default.svg</file>
    <file>input_fields/password/light/disabled.svg</file>
    <file>input_fields/password/light/hover.svg</file>
    <file>check/light/default.svg</file>
    <file>theme/light/clicked.svg</file>
    <file>theme/light/default.svg</file>
    <file>theme/light/disabled.svg</file>
    <file>theme/light/hover.svg</file>
  </qresource>
  <qresource prefix="/icons/dark">
    <file>exit/dark/default.svg</file>
    <file>exit/dark/hover.svg</file>
    <file>exit/dark/pressed.svg</file>
    <file>settings/dark/default.svg</file>
    <file>settings/dark/hover.svg</file>
    <file>settings/dark/pressed.svg</file>
    <file>profile/dark/profile_default.svg</file>
    <file>profile/dark/profile_hover.svg</file>  
    <file>profile/dark/profile_pressed.svg</file>  
    <file>profile/dark/guest.svg</file>
    <file>profile/dark/auth.svg</file>
    <file>tags/dark.svg</file>
    <file>finded/dark.svg</file>
    <file>create/create_dark.svg</file>
    <file>search_filter/dark/clicked.svg</file>
    <file>search_filter/dark/default.svg</file>
    <file>search_filter/dark/disabled.svg</file>
    <file>search_filter/dark/hover.svg</file>
    <file>arrow/dark/default.svg</file>
    <file>arrow/dark/hover.svg</file>
    <file>close/dark/clicked.svg</file>
    <file>close/dark/default.svg</file>
    <file>close/dark/disabled.svg</file>
    <file>close/dark/hover.svg</file>
    <file>notification/dark/error.svg</file>
    <file>notification/dark/info.svg</file>
    <file>notification/dark/success.svg</file>
    <file>notification/dark/warning.svg</file>
    <file>input_fields/code/dark/active.svg</file>
    <file>input_fields/code/dark/default.svg</file>
    <file>input_fields/code/dark/disabled.svg</file>
    <file>input_fields/code/dark/hover.svg</file>
    <file>view/dark/Checked Disabled.svg</file>
    <file>view/dark/Checked Hover.svg</file>
    <file>view/dark/Checked.svg</file>
    <file>view/dark/Default Disabled.svg</file>
    <file>view/dark/Default.svg</file>
    <file>view/dark/Hover.svg</file>
    <file>input_fields/mail/dark/active.svg</file>
    <file>input_fields/mail/dark/default.svg</file>
    <file>input_fields/mail/dark/disabled.svg</file>
    <file>input_fields/mail/dark/hover.svg</file>
    <file>input_fields/password/dark/active.svg</file>
    <file>input_fields/password/dark/default.svg</file>
    <file>input_fields/password/dark/disabled.svg</file>
    <file>input_fields/password/dark/hover.svg</file>
    <file>check/dark/default.svg</file>
    <file>theme/dark/clicked.svg</file>
    <file>theme/dark/default.svg</file>
    <file>theme/dark/disabled.svg</file>
    <file>theme/dark/hover.svg</file>
  </qresource>
</RCC>
