<RCC>
  <qresource prefix="/icons/light">
    <file>light/trash_clicked.svg</file>
    <file>light/trash_default.svg</file>
    <file>light/trash_disabled.svg</file>
    <file>light/trash_hover.svg</file>
    <file>light/add_page_clicked.svg</file>
    <file>light/add_page_default.svg</file>
    <file>light/add_page_disabled.svg</file>
    <file>light/add_page_hover.svg</file>
    <file>light/duplicate_clicked.svg</file>
    <file>light/duplicate_default.svg</file>
    <file>light/duplicate_disabled.svg</file>
    <file>light/duplicate_hover.svg</file>
    <file>light/import_clicked.svg</file>
    <file>light/import_default.svg</file>
    <file>light/import_disabled.svg</file>
    <file>light/import_hover.svg</file>
    <file>light/arrow_default.svg</file>
    <file>light/arrow_hover.svg</file>
    <file>light/back_clicked.svg</file>
    <file>light/back_default.svg</file>
    <file>light/back_disabled.svg</file>
    <file>light/back_hover.svg</file>
    <file>light/blocks_clicked.svg</file>
    <file>light/blocks_default.svg</file>
    <file>light/blocks_disabled.svg</file>
    <file>light/blocks_hover.svg</file>
    <file>light/check_default.svg</file>
    <file>light/close_clicked.svg</file>
    <file>light/close_default.svg</file>
    <file>light/close_disabled.svg</file>
    <file>light/close_hover.svg</file>
    <file>light/code_active.svg</file>
    <file>light/code_default.svg</file>
    <file>light/code_disabled.svg</file>
    <file>light/code_hover.svg</file>
    <file>light/create_default.svg</file>
    <file>light/edit_clicked.svg</file>
    <file>light/edit_default.svg</file>
    <file>light/edit_disabled.svg</file>
    <file>light/edit_hover.svg</file>
    <file>light/exit_default.svg</file>
    <file>light/exit_hover.svg</file>
    <file>light/exit_pressed.svg</file>
    <file>light/export_clicked.svg</file>
    <file>light/export_default.svg</file>
    <file>light/export_disabled.svg</file>
    <file>light/export_hover.svg</file>
    <file>light/finded_default.svg</file>
    <file>light/mail_active.svg</file>
    <file>light/mail_default.svg</file>
    <file>light/mail_disabled.svg</file>
    <file>light/mail_hover.svg</file>
    <file>light/notification_error.svg</file>
    <file>light/notification_info.svg</file>
    <file>light/notification_success.svg</file>
    <file>light/notification_warning.svg</file>
    <file>light/notification_warning_red.svg</file>
    <file>light/pages_default.svg</file>
    <file>light/pages_hover.svg</file>
    <file>light/pages_clicked.svg</file>
    <file>light/pages_disabled.svg</file>
    <file>light/password_active.svg</file>
    <file>light/password_default.svg</file>
    <file>light/password_disabled.svg</file>
    <file>light/password_hover.svg</file>
    <file>light/print_clicked.svg</file>
    <file>light/print_default.svg</file>
    <file>light/print_disabled.svg</file>
    <file>light/print_hover.svg</file>
    <file>light/profile_auth.svg</file>
    <file>light/profile_default.svg</file>
    <file>light/profile_guest.svg</file>
    <file>light/profile_hover.svg</file>
    <file>light/profile_pressed.svg</file>
    <file>light/search_active.svg</file>
    <file>light/search_default.svg</file>
    <file>light/search_disabled.svg</file>
    <file>light/search_filter_clicked.svg</file>
    <file>light/search_filter_default.svg</file>
    <file>light/search_filter_disabled.svg</file>
    <file>light/search_filter_hover.svg</file>
    <file>light/search_hover.svg</file>
    <file>light/settings_default.svg</file>
    <file>light/settings_hover.svg</file>
    <file>light/settings_pressed.svg</file>
    <file>light/table_clicked.svg</file>
    <file>light/table_default.svg</file>
    <file>light/table_disabled.svg</file>
    <file>light/table_hover.svg</file>
    <file>light/tags_default.svg</file>
    <file>light/theme_clicked.svg</file>
    <file>light/theme_default.svg</file>
    <file>light/theme_disabled.svg</file>
    <file>light/theme_hover.svg</file>
    <file>light/update_clicked.svg</file>
    <file>light/update_default.svg</file>
    <file>light/update_disabled.svg</file>
    <file>light/update_hover.svg</file>
    <file>light/view_pass_checked.svg</file>
    <file>light/view_pass_checked_disabled.svg</file>
    <file>light/view_pass_checked_hover.svg</file>
    <file>light/view_pass_default.svg</file>
    <file>light/view_pass_default_disabled.svg</file>
    <file>light/view_pass_hover.svg</file>
  </qresource>
  <qresource prefix="/icons/dark">
    <file>dark/add_page_clicked.svg</file>
    <file>dark/add_page_default.svg</file>
    <file>dark/add_page_disabled.svg</file>
    <file>dark/add_page_hover.svg</file>
    <file>dark/duplicate_clicked.svg</file>
    <file>dark/duplicate_default.svg</file>
    <file>dark/duplicate_disabled.svg</file>
    <file>dark/duplicate_hover.svg</file>
    <file>dark/import_clicked.svg</file>
    <file>dark/import_default.svg</file>
    <file>dark/import_disabled.svg</file>
    <file>dark/import_hover.svg</file>
    <file>dark/trash_clicked.svg</file>
    <file>dark/trash_default.svg</file>
    <file>dark/trash_disabled.svg</file>
    <file>dark/trash_hover.svg</file>
    <file>dark/arrow_default.svg</file>
    <file>dark/arrow_hover.svg</file>
    <file>dark/back_clicked.svg</file>
    <file>dark/back_default.svg</file>
    <file>dark/back_disabled.svg</file>
    <file>dark/back_hover.svg</file>
    <file>dark/blocks_clicked.svg</file>
    <file>dark/blocks_default.svg</file>
    <file>dark/blocks_disabled.svg</file>
    <file>dark/blocks_hover.svg</file>
    <file>dark/check_default.svg</file>
    <file>dark/close_clicked.svg</file>
    <file>dark/close_default.svg</file>
    <file>dark/close_disabled.svg</file>
    <file>dark/close_hover.svg</file>
    <file>dark/code_active.svg</file>
    <file>dark/code_default.svg</file>
    <file>dark/code_disabled.svg</file>
    <file>dark/code_hover.svg</file>
    <file>dark/create_default.svg</file>
    <file>dark/edit_clicked.svg</file>
    <file>dark/edit_default.svg</file>
    <file>dark/edit_disabled.svg</file>
    <file>dark/edit_hover.svg</file>
    <file>dark/exit_default.svg</file>
    <file>dark/exit_hover.svg</file>
    <file>dark/exit_pressed.svg</file>
    <file>dark/export_clicked.svg</file>
    <file>dark/export_default.svg</file>
    <file>dark/export_disabled.svg</file>
    <file>dark/export_hover.svg</file>
    <file>dark/finded_default.svg</file>
    <file>dark/mail_active.svg</file>
    <file>dark/mail_default.svg</file>
    <file>dark/mail_disabled.svg</file>
    <file>dark/mail_hover.svg</file>
    <file>dark/notification_error.svg</file>
    <file>dark/notification_info.svg</file>
    <file>dark/notification_success.svg</file>
    <file>dark/notification_warning.svg</file>
    <file>dark/notification_warning_red.svg</file>
    <file>dark/pages_default.svg</file>
    <file>dark/pages_hover.svg</file>
    <file>dark/pages_clicked.svg</file>
    <file>dark/pages_disabled.svg</file>
    <file>dark/password_active.svg</file>
    <file>dark/password_default.svg</file>
    <file>dark/password_disabled.svg</file>
    <file>dark/password_hover.svg</file>
    <file>dark/print_clicked.svg</file>
    <file>dark/print_default.svg</file>
    <file>dark/print_disabled.svg</file>
    <file>dark/print_hover.svg</file>
    <file>dark/profile_auth.svg</file>
    <file>dark/profile_default.svg</file>
    <file>dark/profile_guest.svg</file>
    <file>dark/profile_hover.svg</file>
    <file>dark/profile_pressed.svg</file>
    <file>dark/search_active.svg</file>
    <file>dark/search_default.svg</file>
    <file>dark/search_disabled.svg</file>
    <file>dark/search_filter_clicked.svg</file>
    <file>dark/search_filter_default.svg</file>
    <file>dark/search_filter_disabled.svg</file>
    <file>dark/search_filter_hover.svg</file>
    <file>dark/search_hover.svg</file>
    <file>dark/settings_default.svg</file>
    <file>dark/settings_hover.svg</file>
    <file>dark/settings_pressed.svg</file>
    <file>dark/table_clicked.svg</file>
    <file>dark/table_default.svg</file>
    <file>dark/table_disabled.svg</file>
    <file>dark/table_hover.svg</file>
    <file>dark/tags_default.svg</file>
    <file>dark/theme_clicked.svg</file>
    <file>dark/theme_default.svg</file>
    <file>dark/theme_disabled.svg</file>
    <file>dark/theme_hover.svg</file>
    <file>dark/update_clicked.svg</file>
    <file>dark/update_default.svg</file>
    <file>dark/update_disabled.svg</file>
    <file>dark/update_hover.svg</file>
    <file>dark/view_pass_checked.svg</file>
    <file>dark/view_pass_checked_disabled.svg</file>
    <file>dark/view_pass_checked_hover.svg</file>
    <file>dark/view_pass_default.svg</file>
    <file>dark/view_pass_default_disabled.svg</file>
    <file>dark/view_pass_hover.svg</file>
  </qresource>
</RCC>
