<RCC>
  <qresource prefix="/icons/light">
    <file>view/light/Checked Disabled.svg</file>
    <file>view/light/Checked Hover.svg</file>
    <file>view/light/Checked.svg</file>
    <file>view/light/Default Disabled.svg</file>
    <file>view/light/Default.svg</file>
    <file>view/light/Hover.svg</file>
    <file>input_fields/mail/light/active.svg</file>
    <file>input_fields/mail/light/disabled.svg</file>
    <file>input_fields/mail/light/default.svg</file>
    <file>input_fields/mail/light/hover.svg</file>
    <file>input_fields/password/light/active.svg</file>
    <file>input_fields/password/light/default.svg</file>
    <file>input_fields/password/light/disabled.svg</file>
    <file>input_fields/password/light/hover.svg</file>
    <file>check/light/check_light.svg</file>
    <file>theme/light/clicked.svg</file>
    <file>theme/light/default.svg</file>
    <file>theme/light/disabled.svg</file>
    <file>theme/light/hover.svg</file>
  </qresource>
  <qresource prefix="/icons/dark">
    <file>view/dark/Checked Disabled.svg</file>
    <file>view/dark/Checked Hover.svg</file>
    <file>view/dark/Checked.svg</file>
    <file>view/dark/Default Disabled.svg</file>
    <file>view/dark/Default.svg</file>
    <file>view/dark/Hover.svg</file>
    <file>input_fields/mail/dark/active.svg</file>
    <file>input_fields/mail/dark/default.svg</file>
    <file>input_fields/mail/dark/disabled.svg</file>
    <file>input_fields/mail/dark/hover.svg</file>
    <file>input_fields/password/dark/active.svg</file>
    <file>input_fields/password/dark/default.svg</file>
    <file>input_fields/password/dark/disabled.svg</file>
    <file>input_fields/password/dark/hover.svg</file>
    <file>check/dark/check_dark.svg</file>
    <file>check/dark/check_dark_disabled.svg</file>
    <file>theme/dark/clicked.svg</file>
    <file>theme/dark/default.svg</file>
    <file>theme/dark/disabled.svg</file>
    <file>theme/dark/hover.svg</file>
  </qresource>
</RCC>
